<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>lesson-22</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header__nav">
                <div class="nav__icon">
                    <img src="./icons/home-header-icon.svg" alt="">
                </div>
                    <ul class="nav__menu">
                        <li><a class="nav__item" href="about.html">About</a></li>
                        <li><a class="nav__item" href="lacotion">Location</a></li>
                        <li><a class="nav__item" href="career.html">Careers</a></li>
                    </ul>
            </div>
            <div class="header__button">
                <button class="btn">Get Scootin</button>
            </div>
        </div>
    </header>
    <section>
        <div class="banner__section">
            
        </div>
    </section>
</body>
</html>